Invert a binary tree.

Example:

Input:

     4
   /   \
  2     7
 / \   / \
1   3 6   9
Output:

     4
   /   \
  7     2
 / \   / \
9   6 3   1

class Solution {
public:
    
   
    TreeNode* invertTree(TreeNode* root) {
        if(root == NULL)
        {
            return NULL;
        }
        TreeNode* left = invertTree(root->left); 
        TreeNode* right = invertTree(root -> right);
       
        //cout<<root->left<<" "<<root->right<<endl; 
        TreeNode* temp=root->left;
        root->left=root->right;
        root->right=temp;
        //cout<<root->left<<" "<<root->right<<endl; 
        
        return root;
    }
};
